#include "GVocab.h"
#include "GOpVec.h"
#include "GLib.h"
#include "XNFeed.h"
#include "XRnn.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>    
#include <vector>

RandomInitializer *randGen;

int opPos(char* str, int argc, char** argv) 
{
    for (int i = 1;i < argc;i++)
        if (!strcmp(str, argv[i]))
            return i;
    return -1;
}

int main(int argc, char** argv)
{
    debug_level = 1; //will be reset
	char buffer[200];
    glog(1, "the X Recurrent Neural Network language model toolkit v0.2 : XRNN_test\n");
     
	GOpVec *ops = new GOpVec();
	ops->insert(new GOp("read_lm_file", "file", "If set, xrnn(including gvocab) will be initialized by the file.", NULL));
	ops->insert(new GOp("ppl_file", "file", "PPL on ppl_file will be outputed.", NULL, false));
	//ops->insert(new GOp("other_lm_file", "file", "Interpolate with the probability file(generated by a n-gram model).", NULL, false));
	//ops->insert(new GOp("interpolate_this", "float", "Interpolate coefficient for this rnnlm(0<=x<=1).", "0.5"));
    ops->insert(new GOp("rand_seed", "int", "The random seed.", "1"));
    ops->insert(new GOp("debug_level", "int", "Range from 1(most important), 2(running status), 3(diagnostic check added) 4(more info).", "2"));
	ops->insert(new GOp("debug_pause", "int", "Only for debug, pause for n micro-seconds at the end of each level >= 3 glog call and each gvprint call, about 100000 is okay.", "0"));
	ops->insert(new GOp("warn_pause", "int", "The microseconds paused for each gwarn call, about 100000 is okay.", "500000"));
	ops->insert(new GOp("independent", "int", "Whether to use independent sentence mode, since batch_size must be 1, this option could be 0.", "1"));
    ops->insert(new GOp("hidden_size", "int", "Hidden layer size, which is also the word vector size.", "100"));
    ops->insert(new GOp("batch_size", "int", "Minibatch size(update after how many words), must be 1 for testing.", "1"));
    ops->insert(new GOp("gpu", "int", "which gpu device you want to use.", "0"));
    ops->insert(new GOp("print_sentence", "int", "print status for each sentence to ${ppl_file}.(ll/vec).\n -- 0 outputs average log-likelihood for each sentence.\n -- 1 outputs hidden vector of each sentence.\n -- 2 outputs both", "-1", false)); 
    std::vector<GOp*>::iterator it;

    if (argc == 1) 
	{
        for (it = ops->begin(); it < ops->end(); it++)
            glog(1, "-%s <%s>\n  %s Default %s.\n", (*it)->name, (*it)->ty, (*it)->str, (*it)->def);
        return 0;
    }

    ops->sweepArgs(argc, argv);

/*
	if (atoi(ops->findOp("independent")) == 0) {
		gerr("main independent option is 0.\n");
	}
*/

	if (atoi(ops->findOp("batch_size")) != 1) 
		gerr("main batch_size option is not one.\n");

	debug_level = atoi(ops->findOp("debug_level"));
	debug_pause = atoi(ops->findOp("debug_pause"));
	warn_pause = atoi(ops->findOp("warn_pause"));

    for (it = ops->begin(); it < ops->end(); it++)
        glog(1, "-%s=%s %s\n", (*it)->name, (*it)->get, (*it)->how);

	//no-use options for XRNN_test
	ops->insert(new GOp("alpha", "float", "The learning rate, it will be normalized by bath_size during training.", "0.8"));
	ops->insert(new GOp("beta", "float", "The L2 regularization term.", "0.00001"));
	ops->insert(new GOp("bptt", "int", "How many times to propagate the error back through time.", "3"));
	//ops->insert(new GOp("weight_constrain", "int", "Constrain the weights.", "5"));

	cuda_safecall(cudaSetDevice(atoi(ops->findOp("gpu"))));
    srand(atoi(ops->findOp("rand_seed")));
	randGen = new RandomInitializer(atoi(ops->findOp("hidden_size")));

    GVocab *gvocab = new GVocab(atoi(ops->findOp("hidden_size")));
    XRNN *xrnn = new XRNN(ops, gvocab);
	
	if (ops->findOp("read_lm_file") != NULL)
		xrnn->initializeByFile();
	else 
		gerr("main read_lm_file is NULL");	

	//glog(1, "sentence file is %s and ppl file is %s\n", ops->findOp("print_sentenceVec"), ops->findOp("ppl_file"));
	int level = atoi(ops->findOp("print_sentence"));
	if (level != -1 && ops->findOp("ppl_file") != NULL)
	{
		const char *ppl_file = ops->findOp("ppl_file");
		char *f1 = new char[strlen(ppl_file) + 5];
		char *f2 = new char[strlen(ppl_file) + 5];
		strcpy(f1, ppl_file);
		strcpy(f2, ppl_file);
		if (level == 0 || level == 2)
			strcat(f1, ".ll");
		if (level == 1 || level == 2)
			strcat(f2, ".vec");
		FILE *file1 = (level == 0 || level == 2) ? fopen(f1, "w") : NULL;
		FILE *file2 = (level == 1 || level == 2) ? fopen(f2, "w") : NULL;
		double res = xrnn->printSentence(file1, file2);
		if (file1 != NULL)
			fclose(file1);
		if (file2 != NULL)
			fclose(file2);
		delete[] f1;
		delete[] f2;

		glog(1, "sentence status is recorded!\n");
		gbiglog(1, "TEST PPL %s", ggettime(buffer));
		glog(1, "PPL with OOV: %lf\n", exp(-res));
		gbiglog(1, "TEST PPL ENDS %s", ggettime(buffer));
	}
	if (level == -1 && ops->findOp("ppl_file") != NULL)
	{
		gbiglog(1, "TEST PPL %s", ggettime(buffer));
		TestRes *res = xrnn->testOnFile(ops->findOp("ppl_file"));
		glog(1, "PPL net : %lf\n", res->giveNetPPL());
		glog(1, "PPL net with oov : %lf\n", res->giveNetPPLwithOOV());
		delete res;
		/*
		if (ops->findOp("other_lm_file") == NULL) 
		{
			TestRes *res = xrnn->propagateOnFile(ops->findOp("ppl_file"));	
			glog(1, "PPL net : %lf\n", res->giveNetPPL());
			glog(1, "PPL net with oov : %lf\n", res->giveNetPPLwithOOV());
		} 
		else 
		{
			TestRes *res = xrnn->propagateOnFileInterpolate(ops->findOp("ppl_file"), atof(ops->findOp("interpolate_this")), ops->findOp("other_lm_file"));	
			glog(1, "PPL net : %lf\n", res->giveNetPPL());
			glog(1, "PPL net with oov : %lf\n", res->giveNetPPLwithOOV());
			glog(1, "PPL other : %lf\n", res->giveOtherPPL());
			glog(1, "PPL other with oov : %lf\n", res->giveOtherPPLwithOOV());
			glog(1, "PPL combine : %lf\n", res->giveCombinePPL());
			glog(1, "PPL combine with oov : %lf\n", res->giveCombinePPLwithOOV());
		}
		*/
		gbiglog(1, "TEST PPL ENDS %s", ggettime(buffer));
	}

	delete xrnn;
	delete gvocab;
	delete ops;
	return 0;
}
